
{
  "ConnectionStrings": {
    "DefaultConnection": "User ID = tech; Password=Passw0rd;Server=localhost;Port=5432;Database=ContosoUniversity2;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "urls": "http://*:5005/"
}
